EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mechanical:MountingHole H8
U 1 1 602D5970
P 2100 3000
F 0 "H8" H 2200 3046 50  0000 L CNN
F 1 "MountingHole" H 2200 2955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad_TopOnly" H 2100 3000 50  0001 C CNN
F 3 "~" H 2100 3000 50  0001 C CNN
	1    2100 3000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H7
U 1 1 602D596A
P 2100 2700
F 0 "H7" H 2200 2746 50  0000 L CNN
F 1 "MountingHole" H 2200 2655 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad_TopOnly" H 2100 2700 50  0001 C CNN
F 3 "~" H 2100 2700 50  0001 C CNN
	1    2100 2700
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 602D5806
P 1250 2950
F 0 "H4" H 1350 2996 50  0000 L CNN
F 1 "MountingHole" H 1350 2905 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad_TopOnly" H 1250 2950 50  0001 C CNN
F 3 "~" H 1250 2950 50  0001 C CNN
	1    1250 2950
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 602D5800
P 1250 2650
F 0 "H3" H 1350 2696 50  0000 L CNN
F 1 "MountingHole" H 1350 2605 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad_TopOnly" H 1250 2650 50  0001 C CNN
F 3 "~" H 1250 2650 50  0001 C CNN
	1    1250 2650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H14
U 1 1 602D55FC
P 3750 3100
F 0 "H14" H 3850 3146 50  0000 L CNN
F 1 "MountingHole" H 3850 3055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad_TopOnly" H 3750 3100 50  0001 C CNN
F 3 "~" H 3750 3100 50  0001 C CNN
	1    3750 3100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H13
U 1 1 602D55F6
P 3750 2800
F 0 "H13" H 3850 2846 50  0000 L CNN
F 1 "MountingHole" H 3850 2755 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad_TopOnly" H 3750 2800 50  0001 C CNN
F 3 "~" H 3750 2800 50  0001 C CNN
	1    3750 2800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H10
U 1 1 602D5210
P 2900 3050
F 0 "H10" H 3000 3096 50  0000 L CNN
F 1 "MountingHole" H 3000 3005 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad_TopOnly" H 2900 3050 50  0001 C CNN
F 3 "~" H 2900 3050 50  0001 C CNN
	1    2900 3050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H9
U 1 1 602D520A
P 2900 2750
F 0 "H9" H 3000 2796 50  0000 L CNN
F 1 "MountingHole" H 3000 2705 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad_TopOnly" H 2900 2750 50  0001 C CNN
F 3 "~" H 2900 2750 50  0001 C CNN
	1    2900 2750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 602D38C4
P 1150 1350
F 0 "H1" H 1250 1396 50  0000 L CNN
F 1 "MountingHole" H 1250 1305 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad_TopOnly" H 1150 1350 50  0001 C CNN
F 3 "~" H 1150 1350 50  0001 C CNN
	1    1150 1350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 602D3BA0
P 1150 1650
F 0 "H2" H 1250 1696 50  0000 L CNN
F 1 "MountingHole" H 1250 1605 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad_TopOnly" H 1150 1650 50  0001 C CNN
F 3 "~" H 1150 1650 50  0001 C CNN
	1    1150 1650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H11
U 1 1 602D466E
P 2950 1450
F 0 "H11" H 3050 1496 50  0000 L CNN
F 1 "MountingHole" H 3050 1405 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad_TopOnly" H 2950 1450 50  0001 C CNN
F 3 "~" H 2950 1450 50  0001 C CNN
	1    2950 1450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H12
U 1 1 602D4674
P 2950 1750
F 0 "H12" H 3050 1796 50  0000 L CNN
F 1 "MountingHole" H 3050 1705 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad_TopOnly" H 2950 1750 50  0001 C CNN
F 3 "~" H 2950 1750 50  0001 C CNN
	1    2950 1750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H20
U 1 1 602D4EAC
P 4600 1800
F 0 "H20" H 4700 1846 50  0000 L CNN
F 1 "MountingHole" H 4700 1755 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad_TopOnly" H 4600 1800 50  0001 C CNN
F 3 "~" H 4600 1800 50  0001 C CNN
	1    4600 1800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 602D5CD4
P 2050 1400
F 0 "H5" H 2150 1446 50  0000 L CNN
F 1 "MountingHole" H 2150 1355 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad_TopOnly" H 2050 1400 50  0001 C CNN
F 3 "~" H 2050 1400 50  0001 C CNN
	1    2050 1400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 602D5CDA
P 2050 1700
F 0 "H6" H 2150 1746 50  0000 L CNN
F 1 "MountingHole" H 2150 1655 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad_TopOnly" H 2050 1700 50  0001 C CNN
F 3 "~" H 2050 1700 50  0001 C CNN
	1    2050 1700
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H19
U 1 1 602D4EA6
P 4600 1500
F 0 "H19" H 4700 1546 50  0000 L CNN
F 1 "MountingHole" H 4700 1455 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad_TopOnly" H 4600 1500 50  0001 C CNN
F 3 "~" H 4600 1500 50  0001 C CNN
	1    4600 1500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H16
U 1 1 602D48FC
P 3800 1800
F 0 "H16" H 3900 1846 50  0000 L CNN
F 1 "MountingHole" H 3900 1755 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad_TopOnly" H 3800 1800 50  0001 C CNN
F 3 "~" H 3800 1800 50  0001 C CNN
	1    3800 1800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H15
U 1 1 602D48F6
P 3800 1500
F 0 "H15" H 3900 1546 50  0000 L CNN
F 1 "MountingHole" H 3900 1455 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad_TopOnly" H 3800 1500 50  0001 C CNN
F 3 "~" H 3800 1500 50  0001 C CNN
	1    3800 1500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H18
U 1 1 602DDBE0
P 4550 3150
F 0 "H18" H 4650 3196 50  0000 L CNN
F 1 "MountingHole" H 4650 3105 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad_TopOnly" H 4550 3150 50  0001 C CNN
F 3 "~" H 4550 3150 50  0001 C CNN
	1    4550 3150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H17
U 1 1 602DDBE6
P 4550 2850
F 0 "H17" H 4650 2896 50  0000 L CNN
F 1 "MountingHole" H 4650 2805 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad_TopOnly" H 4550 2850 50  0001 C CNN
F 3 "~" H 4550 2850 50  0001 C CNN
	1    4550 2850
	1    0    0    -1  
$EndComp
$EndSCHEMATC
